EMAIL_HOST_USER="ihecore2@yandex.ru"
EMAIL_HOST_PASSWORD='bdrhimzttcfbgwks'
SECRET_KEY='django-insecure-c1bkqgegjaz=lh@wlc29xei-isl$=8nkow6^a09#m7@t%w*-tz'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='AIzaSyCe-mUlP4c_CVtvCAIVZrag0PCpmbCNUf0'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'